
/* CSS original */


/*******************************
******* INDEX ******************
*******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Copperplate, Copperplate Gothic Light, fantasy;
}

.encabezado{
    font-weight: bold;
    background-color: #577B8D;
    border-bottom-style: solid;
    border-width: 3px;
}

.principal{
    background-color: #F0ECE5;
}

.pie{
    padding-top: 75px;
    background-color: #9db7c3;
    border-top-style:solid;
    border-width: 3px;
}

.pie nav{
    text-align: left;
}

h1{
    text-align: center;
    font-size: 60px;
}

nav{
    text-align: right;
    font-size: larger;
    padding: 35px;
    text-decoration: none;
    display: flex;
    gap: 30px;
    justify-content: center;
}

nav a{
    color: black;
    text-decoration: none;
}

.slider-box {
    width: 1000px;
    height: auto;
    padding-top: 50px;
    margin: auto auto 0;
    overflow: hidden;
    border-color: black;
}

.slider-box ul {
    display: flex;
    padding: auto;
    width: 400%;
    animation: mover 20s infinite alternate ease-in-out;
}

.slider-box li{
    list-style: none;
    width: 100%;
}

.slider-box img {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 3px;
}

@keyframes mover {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.info-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 125px;
}

.imagen-box{
    flex: 1;
    margin-left: 550px;
    height: 400px;
}

.imagen-box img{
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    height: 100%;
}

.texto-box{
    width: 700px;
    height: 375px;
    font-size: 22px;
    margin-right: 540px;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    overflow: auto;
    word-wrap: break-word;
    box-sizing: border-box;
}

.texto-box p{
    width: 100%;
    height: 100%;
}

.contenedor-imagen {
    position: relative;
    margin-top: 120px;
}

.contenedor-imagen img{
    width: 2112px;
    height: 500px;
    border: 3px solid black;
}

.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.texto-superpuesto p {
    margin: 0;
}

.texto-superpuesto .enlace {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    background-color: #3b82cd;
    border-radius: 5px;
}

.texto-superpuesto .enlace:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 2040px) {
    

    .info-box {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .imagen-box {
        display: flex;
        margin-left: 15%;
        align-items: center;
        margin-bottom: 20px;
    }

    .imagen-box img{
        width: 65%;
        flex-direction: row;
    }

    .texto-box {
        margin-right: 30px;
        max-width: 50%;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .contenedor-imagen img {
        width: 100%;
        height: auto;
    }

}

@media (max-width: 1280px) {
    .slider-box {
        width: 100%;
    }

    .info-box {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .imagen-box {
        display: flex;
        margin-left: 30%;
        align-items: center;
        margin-bottom: 20px;
    }

    .imagen-box img{
        width: 65%;
    }

    .texto-box {
        margin-right: 30px;
        max-width: 90%;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .contenedor-imagen img {
        width: 100%;
        height: auto;
    }


}

@media (max-width: 1200px) {
    .slider-box {
        width: 100%;
    }

    .info-box {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .imagen-box {
        display:flex;
        margin-left: 30%;
        align-items: center;
        margin-bottom: 20px;
    }

    .imagen-box img{
        width: 65%;
    }

    .texto-box {
        margin-right: 0;
        max-width: 90%;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .contenedor-imagen img {
        width: 100%;
        height: auto;
    }

    .texto-superpuesto {
        width: 30%;
        left: 80%;
    }
}

@media (max-width: 768px) {
    .encabezado {
        text-align: center;
        padding: 20px;
    }

    nav {
        text-align: center;
        gap: 10px;
        padding: 20px 10px;
    }

    h1 {
        font-size: 40px;
    }

    .info-box {
        margin-top: 30px;

    }

    .imagen-box {
        display:flex;
        margin-left: 30%;
        align-items: center;
        margin-bottom: 20px;
    }

    .imagen-box img{
        width: 65%;
    }

    .texto-box {
        font-size: 18px;
    }

    .texto-superpuesto {
        left: 80%;
        width: 40%;
        font-size: 11px;
    }

    .texto-superpuesto .enlace {
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
    }

    nav {
        font-size: medium;
        padding: 10px 0;
    }

    .texto-box {
        font-size: 16px;
        padding: 10px;
    }

    .texto-superpuesto {
        width: 40%;
        padding: 10px;
    }

    .texto-superpuesto .enlace {
        padding: 2px 5px;
        font-size: 11px;
    }
}

/************************************
************* RELOJES ***************
************************************/

h2{
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}

#fijo {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 320px;
    height: 600px;
    padding: 10px;
    background-color: #f0f0f0;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: left;
    overflow-y: auto; /* Agrega un scroll vertical si es necesario */
}

#fijo h3 {
    margin-top: 10px;
}

#fijo fieldset {
    border: none;
    padding: 0;
    margin: 0;
    max-height: calc(100% - 50px); /* Asegura que el fieldset ocupe el espacio disponible menos el header y padding */
    overflow-y: auto; /* Agrega un scroll vertical si el contenido excede */
}

/* Estilos para el carrito */
#lista-carrito {
    list-style-type: none;
    padding: 0;
}

#lista-carrito li {
    display: flex;
    flex-direction: column; /* Alinea los elementos uno debajo del otro */
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box; /* Incluye el padding y el border en el ancho total */
}

#lista-carrito li button {
    background-color: #ff4d4d; /* Color para el botón eliminar */
    margin-top: 10px; /* Espacio entre el botón y otros elementos */
}

#lista-carrito li span, #lista-carrito li button {
    width: 100%; /* Asegura que cada elemento ocupe todo el ancho disponible */
    margin: 2px 0; /* Margen para espacio entre elementos */
}

/* Mantén el CSS existente para los botones */
button {
    padding: 10px 20px;
    background-color: #3b82cd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.contenido {
    margin-right: 220px;
    padding: 20px;
}

.producto-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-right: 350px; /* Margen a la derecha */
    padding-left: 25px;
    padding-bottom: 50px;
}

.producto {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h4 {
    margin: 10px 0;
}

.producto p {
    color: #333;
    font-weight: bold;
}

.producto input {
    width: 35px;
    height: 30px;
    text-align: center;
    
}



 /* Estilo para el fondo oscuro detrás de la ventana emergente */
.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Puedes ajustar el nivel de opacidad aquí */
    z-index: 1000; /* Asegura que la capa oscura esté encima de todo */
    display: none; /* Oculta inicialmente la capa oscura */
}
/* Estilo para la ventana emergente */
#myDialog {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#myDialog h2{
   padding-top: 5px;
}

#myDialog h3{
    padding-top: 35px;
}

#myDialog label {
    display: block;
    padding-top: 15px;
}

#myDialog input {
    width: calc(100% - 12px);
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#myDialog .boton-container {
    text-align: center;
    margin-top: 20px;
}

#myDialog .boton-container button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

#myDialog .boton-container button:hover {
    background-color: #0056b3;
}
/* Media Queries */
@media (max-width: 1200px) {
    .encabezado, .principal, .pie {
        padding: 10px;
    }

    nav {
        text-align: center;
        padding: 10px;
    }

    .contenido {
        margin-right: 0;
    }

    .producto-grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        margin-right: 220px; /* Ajustar el margen a la derecha */
    }

    #fijo {
        width: 100%;
        height: auto;
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        box-shadow: none;
        border-radius: 0;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 28px;
    }

    nav {
        font-size: medium;
        gap: 10px;
    }

    .producto {
        max-width: 45%;
    }

    #myDialog {
        width: 90%;
        padding: 20px;
    }

    #myDialog input {
        width: calc(100% - 10px);
    }

    #fijo {
        width: 100%;
        position: static;
        transform: none;
        box-shadow: none;
        margin-bottom: 20px;
    }
    

    .contenido {
        margin-right: 0; /* Eliminar el margen a la derecha */
        padding: 10px;
    }

    .producto-grid {
        grid-template-columns: 1fr; /* Una columna */
        margin-right: 0; /* Eliminar el margen a la derecha */
    }
}

@media (max-width: 530px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    nav {
        font-size: small;
        gap: 5px;
    }

    .producto {
        padding: 5px;
    }

    button {
        padding: 8px 16px; /* Reducir el tamaño del botón */
    }

    .producto img {
        height: auto;
        width: 100%;
    }

    #myDialog {
        width: 95%;
        padding: 15px;
    }

    #myDialog input {
        width: calc(100% - 10px);
    }

    #fijo {
        width: 100%;
        height: auto;
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        box-shadow: none;
        border-radius: 0;
    }

    .contenido {
        margin-right: 0;
    }

    .producto-grid {
        padding-right: 0;
        flex-direction: column;
    }
}

/************************************
************ CONTACTO ***************
************************************/

.container {
    display: flex;
    justify-content:center;
    height: auto;
    padding-bottom: 40px;
    margin-left: 100px;
}

.image-container,
.form-container {
    flex: 0 0 25%;
}

.image-container {
    text-align: center;
    padding-top: 100px;
}

.image-container img {
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.links {
    margin-top: 20px;
}

.links p {
    font-weight: bold;
}

.links a {
    display: block;
    margin-top: 5px;
    text-decoration: none;
    color: #333;
}

.links a:hover {
    color: #555;
}

.form-container {
    display:block;
    justify-content:center;
    height: 400px;
}

form {
    width: 400px;
    height: auto;
    padding-top: 100px;
    padding-left: 45px;
    padding-right: 45px;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0056b3;
}

.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

#myDialog {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#myDialog .boton-container {
    text-align: center;
    margin-top: 20px;
}

#myDialog .boton-container button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 1200px) {

    .container {
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
    }

    .image-container,
    .form-container {
        flex: 1 1 100%;
    }

    .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    form{
        width: 400px;
        height: auto;
        padding-top: 20px;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
  

    .encabezado h1 {
        font-size: 40px;
    }

    nav {
        padding: 15px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
    }

    .image-container,
    .form-container {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .encabezado h1 {
        font-size: 30px;
    }

    nav {
        padding: 10px;
    }
}

